<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            /* padding: 30px; */
            margin: 30px;
        }
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #black{
            background-color: black;
        }
        h1,h3{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1 >Choose the color option</h1>
    <div class="button" id="green"></div>
    <div class="button" id="red"></div>
    <div class="button" id="blue"></div>
    <div class="button" id="black"></div>
    <!-- <h3>try  to click on one of the color </h3> -->
</body>
<script src="colorchanger.js"></script>
</html>